EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmlybS1tYXlmbHktMC5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://uberdatabase_owner:xtLZN8Y4CaPn@ep-cold-pond-a5qkh007.us-east-2.aws.neon.tech/uberdatabase?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=a3b12f53ef4c44efbd7edb02a5883525
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyApU2sg_UV-ppNRcZdfWYL2nVZvVvBYZR0